<html>
<head>
<title>Hacked By Zacky403-,</title> 
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/xz9PD7Q/IMG-20190328-WA0065.jpg"> 
   <meta content='Garuda Cyber IndoXploiter' name='description'/>
    <meta content='Hacked By Zacky403-,' name='keywords'/> 
    <meta content='Hacked By Zacky403-,' name='Abstract'/>
     <meta name="keywords" content="Zacky403-,"> 
     <meta name="googlebot" content="index,follow"/> 
     <meta name="robots" content="http://gci-xploiter.xyz"/>
      <meta name="robots schedule" content="auto"/> 
     <meta name="distribution" content="global"/>
      <meta contact='#'/>
       <meta charset="utf-8">
     <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css">   
     <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
</script>
      <!-- Styles -->
       <style>
        html,
body {
  background-color: #000000;
  font-family: "Sedgwick ave display";
  background-image: url(https://g.top4top.io/p_1467k1aq00.jpg);
  background-size: cover;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-position:right top;
  background-repeat:no-repeat;
} 
    { 
    background-color: black ;
     height: 100vh;
      margin: 0;
       } 
   .full-height
    { 
    	height: 100vh;   
     } 
 .flex-center 
{ 
	align-items: center;
  display: flex; 
 justify-content: center;

 } 
.position-ref
 {
  position: relative;
   }
    .content
     { 
     text-align: center; 
 } 
    .title 
  { 
 font-size: 70px; 
padding: 60px;
 }
 
  </style>  
</head>
 <body align="center" oncontextmenu="return false">
 	<script type="text/javascript"> </script>
 	 <div class="flex-center position-ref full-height">
 	  <div class="content"> <div class="text">
 
  <center><font color="white" size="10" face="cursive">Hacked By Zacky403-,</font></center>
  
  <center><img src="https://i.ibb.co/bJ9060w/20191130-140012.png" height="600px width="600px"></center>
  <center><font size="7px"><font face="IceLand" color="black">
   ~ [ Official Member ] ~
    </font></font></center>
    <br>
<font color="white" size="6" face="IceLand">./TuanDestroy // IRVx19 // ./4r1s // ReinXceed // 3V1L-X1D // AnarchyGh05t // Fadly31337 // Zacky403-, <br> MR.X666X // BIO00000 // Mr Mozaik // TuanD4N1 // Mr.Herzo // W0ng3dan // PawN0 // Chemod <br>Mr.Brown // Yaz // ./Snopunk404 // Mr.Exel // Tn.Xmild // Tuan4bel // TumanGanz <br>~ Mr.Topeng // Mr.P3mul4 // Mr.Meks //  Mr.U.D.S.P ~
</font><br>
                        
    <hr color="white" width="100px" height="100px"><br>
    <center><audio src="https://j.top4top.io/m_146734tig0.mp3" autoplay controls ></audio></center><br>
      <font size="7px"><font color="white" face="IceLand">Copyright 2019</font></font><br>
      <font size="7px"><font color="white" face="IceLand">Garuda Cyber IndoXploiter</font></font>
      <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript">
       </script>
 	  </b>
 	  </body>
 	  <script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0101'})
 	  // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
 	  <script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
 	  </html>
